<!DOCTYPE html>
<html>
    <head>
        <title>Webmap Trial 001</title>

        <!-- LEAFLET CSS - Style the map controls -->
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

        <!-- Our future CSS file (We'll create this next) -->
         <link rel="stylesheet" href="style.css">

        <!-- Set the viewport for mobile devices -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hallo, Redoy's Map!</h1>

        <!-- This DIV is where Leaflet will put the map -->
         <div id="map"></div>
        
        <!-- LEAFLET Javascript - The brains of the Map -->
         <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

        <!-- My own Javascript -->
         <script src="script.js"></script>


        <p>My map will be here soon!</p>
    </body>
</html>